# product-microservice

./: pom.xml
src/main/java/tn/fst/spring/productmicroservice/: ProductMicroserviceApplication.java
src/main/java/tn/fst/spring/productmicroservice/config/: RibbonConfig.java
src/main/java/tn/fst/spring/productmicroservice/controllers/: ProductCommandController.java  ProductController.java
src/main/java/tn/fst/spring/productmicroservice/cqrs/aggregates/: ProductAggregate.java
src/main/java/tn/fst/spring/productmicroservice/cqrs/commands/: CreateProductCommand.java
src/main/java/tn/fst/spring/productmicroservice/cqrs/events/: ProductCreatedEvent.java
src/main/java/tn/fst/spring/productmicroservice/cqrs/projections/: ProductProjection.java
src/main/java/tn/fst/spring/productmicroservice/cqrs/queries/: GetProductByIdQuery.java
src/main/java/tn/fst/spring/productmicroservice/entities/: Product.java
src/main/java/tn/fst/spring/productmicroservice/repositories/: ProductRepository.java
src/main/java/tn/fst/spring/productmicroservice/services/: ProductService.java
src/main/resources/: bootstrap.yml
src/test/java/tn/fst/spring/productmicroservice/: ProductMicroserviceApplicationTests.java
